// @import "./config.scss";
@import "./form.scss";
nav {
  width: 220px;
  height: 100vh;
  background-color: white;
  z-index: 1;
  position: fixed;
  @media #{$mobile} {
    width: 98%;
    padding: 2px 1%;
    bottom: 0;
    height: 48px;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
  }
  h2,
  ul,
  p {
    padding: 8px 10px;
    padding-left: 20px;
    @media #{$mobile} {
      padding: 0;
    }
  }
  h2 {
    margin: 8px 0;
  }
  h2,
  p {
    @media #{$mobile} {
      display: none;
    }
  }
  ul {
    height: 100vh;
    list-style: none;
    position: relative;
    @media #{$mobile} {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-spacing: 20px;
      margin: 0;
      height: inherit;
    }
    li {
      position: relative;
      flex: 1;
      cursor: pointer;
      padding: 10px 2px;
      color: rgba(100, 100, 100, 0.7);
      height: 25px;
      transition: all 500ms linear;
      @media #{$mobile} {
        text-align: center;
        padding: 8px 2px;
        transition-duration: 200ms;
      }
      &.active {
        color: black;
        @media #{$mobile} {
          color: $primary;
          background-color: rgba($primary_tint, 0.3);
          border-radius: 5px;
        }
        .count {
          color: $primary;
          background-color: rgba($primary, 0.1);
        }
        //color: $primary_dark;
      }
      .count {
        float: right;
        position: relative;
        top: 3px;
        text-align: center;
        font-style: normal;
        font-size: 15px;
        padding: 1px 10px;
        border-radius: 25px;
        background-color: rgba(200, 200, 200, 0.3);
        @media #{$mobile} {
          display: none;
        }
      }
      span {
        position: relative;
        top: -2px;
        @media #{$small_mob} {
          display: none;
        }
      }
    }
    .active-bar {
      @media #{$mobile} {
        display: none;
      }
      position: absolute;
      top: 8px;
      left: -7px;
      background-color: $primary;
      width: 10px;
      height: 45px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
  p {
    margin: 0;
    max-width: 180px;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 0;
      text-align: center;
      background-color: $grey;
      border-radius: 25px;
      border-top-left-radius: 1px;
      color: $primary;
      cursor: pointer;
      i {
        font-size: 18px;
        margin-right: 5px;
      }
    }
  }
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.app-root {
  position: absolute;
  top: 0;
  right: 0;
  left: 220px;
  padding: 5px 10px;
  min-height: 100vh;
  background-color: #f1f3f6;
  @media #{$mobile} {
    z-index: 0;
    left: 0;
    padding: 0;
    padding-bottom: 55px;
  }
  header {
    width: 100%;
    text-align: right;
    @media #{$mobile} {
      width: 98%;
      padding: 5px 1%;
      background-color: white;
    }
    h2 {
      &.logo {
        display: none;
        @media #{$mobile} {
          margin: 0;
          display: inline-block;
          float: left;
        }
      }
    }
    .icon-btn {
      display: inline-flex;
      align-items: center;
      p {
        position: relative;
        margin: 0 5px;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        &.add-new {
          display: none;
          padding: 1.5px;
          @media #{$mobile} {
            display: inline-flex;
            color: rgba(0, 0, 0, 0.9);
            background-color: #f1f3f6;
            border-radius: 50%;
            font-size: 22px;
            i {
              position: relative;
            }
          }
        }
        &.noti-btn {
          //display: inline-flex;
          display: none;
          border-radius: 50%;
          padding: 5px;
          color: rgba(#5f6368, 0.8);
          @media #{$mobile} {
            color: rgba(0, 0, 0, 0.9);
            background-color: #f1f3f6;
          }
          &.new {
            &::after {
              position: absolute;
              top: -2px;
              right: -2px;
              border: 2px solid #f1f3f6;
              content: " ";
              padding: 3px;
              background-color: $secondary;
              border-radius: 50%;
              @media #{$mobile} {
                border-color: white;
              }
            }
          }
        }
        &.profile-btn {
          border-radius: 15px;
          padding: 2px;
          opacity: 0.8;
          display: inline-flex;
          align-items: center;
          span {
            padding: 0 5px;
            @media #{$mobile} {
              display: none;
            }
          }
          img {
            position: relative;
            border-radius: 50%;
            width: 25px;
            height: 25px;
          }
          .bxs-down-arrow {
            margin-right: 3px;
            position: relative;
            top: 1px;
            font-size: 10px;
            @media #{$mobile} {
              display: none;
            }
          }
        }
      }
    }
    .noti-root,
    .profile-root {
      background-color: white;
      z-index: 1;
      display: none;
      text-align: left;
      position: absolute;
      border-radius: 5px;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
    }
    .noti-root {
      top: 38px;
      right: 10px;
      max-width: 300px;
      max-height: 400px;
      @media #{$mobile} {
        top: 40px;
        right: 0;
        left: 0 !important;
        height: 100%;
        border-radius: unset;
        max-height: none;
        max-width: none;
        box-shadow: unset;
      }
      // &::before {
      //   content: "";
      //   background-color: white;
      //   width: 30px;
      //   height: 30px;
      //   border-radius: 2px;
      //   transform: rotate(45deg);
      //   position: absolute;
      //   top: -3px;
      //   right: 5px;
      //   @media #{$mobile} {
      //     display: none;
      //   }
      // }
      .notis {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        z-index: 1;

        h2 {
          padding: 8px;
          font-weight: normal;
        }
        .noti {
          display: flex;
          align-items: flex-start;
          background-color: white;
          padding: 8px;
          border-bottom: 2px solid rgba(200, 200, 200, 0.1);
          &:first-child {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
          }
          &:last-child {
            border-bottom: none;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
          }
          section {
            &:first-child {
              margin-right: 5px;
            }
            i {
              padding: 6px;
              border-radius: 50%;
              color: $secondary;
              background-color: rgba($secondary, 0.2);
            }
            h4,
            p {
              margin: 0;
              margin-bottom: 5px;
            }
            p {
              font-size: 13px;
              opacity: 0.6;
            }
          }
        }
      }
    }
    .profile-root {
      overflow: hidden;
      max-width: 180px;
      top: 38px;
      right: 10px;
      section {
        border-bottom: 2px solid rgba(200, 200, 200, 0.2);
        &:last-child {
          border-bottom: none;
        }
        p {
          background-color: rgb(255, 255, 255);
          cursor: pointer;
          margin: 0;
          padding: 15px 10px;
          &:hover {
            background-color: rgba(#f1f3f6, 1);
          }
        }
      }
    }
  }
  main {
    & > div {
      & > h2 {
        padding-left: 10px;
      }
    }
    .chart {
      flex: 1;
      padding: 8px;
      margin: 15px 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      min-width: 320px;
      @media #{$small_mob} {
        min-width: unset;
      }
      h3,
      h1,
      h2 {
        margin: 5px;
        font-weight: normal;
      }
      h1 {
        @media #{$mobile} {
          font-size: 25px;
        }
      }
      h3 {
        @media #{$mobile} {
          font-size: 20px;
        }
      }
      .apexcharts-toolbar {
        z-index: 0 !important;
      }
      .indicator {
        &.down {
          color: $error;
        }
        &.up {
          color: $success;
        }
        i {
          position: relative;
          top: 3px;
          font-size: 28px;
          left: 10px;
        }
      }
      #chart {
        margin-top: 10px;
      }
    }
    .overview {
      p {
        flex: 1;
        margin: 5px;
        border-radius: 5px;
        padding: 15px 8px;
        max-width: 100px;
        display: inline-block;
        text-align: center;
        i {
          font-size: 60px;
        }
        span {
          font-size: 20px;
        }
        &.primary {
          background-color: rgba($primary, 0.2);
        }
        &.secondary {
          background-color: rgba($secondary, 0.2);
        }
        &.success {
          background-color: rgba($success, 0.2);
        }
      }
    }
    .bookshelf {
      padding: 0 1%;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      display: flex;
      flex-wrap: nowrap;
      width: 98%;
      overflow-x: auto;
      img {
        cursor: pointer;
        min-width: 180px;
        max-width: 180px;
        margin: 10px;
        @media #{$tablet} {
          min-width: 150px;
          max-width: 150px;
        }
        @media #{$mobile} {
          min-width: 130px;
          max-width: 130px;
        }
        border-radius: 5px;
        transition: transform 200ms ease-in, box-shadow 200ms ease-in;
        &:hover {
          box-shadow: 1px 6px 12px rgba(34, 22, 22, 0.3);
          transform: scale(1.02);
        }
      }
    }
    .tabel-root {
      margin-top: 15px;
      width: 98%;
      @media #{$tablet} {
        padding: 5px 1%;
      }
      h3 {
        text-transform: capitalize;
        word-spacing: 3px;
      }
      &.archive-root {
        .archive-btn,
        th:last-child {
          display: none !important;
        }
      }
      table {
        width: 100%;
        padding: 0;
        border-collapse: separate;
        border-spacing: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
        border-radius: 5px;
        overflow: hidden;
        tr {
          cursor: pointer;
          background-color: white;
          &:hover {
            background-color: rgba(white, 0.5);
          }
          @media #{$tablet} {
            th,
            td {
              font-size: 14px;
            }
          }
          @media #{$mobile} {
            th,
            td {
              &:last-child {
                display: none;
              }
            }
          }
          @media #{$normal_mob} {
            // th {
            //   display: none;
            // }
            td,
            th {
              &:nth-child(2) {
                display: none;
              }
            }
          }
          &:first-child {
            background-color: rgb(240, 240, 240);
          }
          &:last-child {
            td {
              border-bottom: none;
            }
          }
          td,
          th {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 20px;
          }
          p {
            margin: 0;
          }
          td:first-child,
          th:first-child {
            padding-left: 20px;
            padding-right: 0;
          }
          td:first-child,
          th:first-child {
            padding-left: 20px;
            padding-right: 0;
          }
          ul {
            margin: 0;
            padding: 0;
            li {
              padding: 0 2px;
            }
            img {
              max-width: 25px;
              max-height: 100%;
              border-radius: 5px;
            }
          }
          span {
            color: rgba(0, 0, 0, 0.5);
            font-size: 12px;
          }
          th {
            font-size: 14px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            color: #4a4a4a;
          }
          td {
            border-bottom: 1pt solid rgba(0, 0, 0, 0.1);
          }
          .price {
            text-align: right;
          }
        }
      }
    }
    .book-root {
      margin-top: 15px;
      fieldset {
        margin-right: 2.5%;
        @media #{$mobile} {
          margin-right: 1%;
        }
        @media #{$normal_mob} {
          width: 96%;
          margin: 10px 1.6%;
        }
        @media #{$small_mob} {
          width: 97% !important;
          margin: 10px 1.5% !important;
        }
      }
      .books {
        margin-top: 15px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        img {
          cursor: pointer;
          width: 20%;
          margin: 10px 2.5%;
          @media #{$mobile} {
            width: 23%;
            margin: 10px 1%;
          }
          @media #{$normal_mob} {
            width: 30%;
            margin: 10px 1.6%;
          }
          @media #{$small_mob} {
            width: 47%;
            margin: 10px 1.5%;
          }
          border-radius: 5px;
          transition: transform 200ms ease-in, box-shadow 200ms ease-in;
          &:hover {
            box-shadow: 1px 6px 12px rgba(34, 22, 22, 0.3);
            transform: scale(1.02);
          }
        }
      }
    }
    .emptyShelf,
    .emptyOrder {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 500px;
        @media #{$mobile} {
          max-width: 250px;
        }
      }
    }
  }
}
.archive-btn {
  cursor: pointer;
  text-align: center;
  padding: 8px 0;
  border-radius: 5px;
  color: white;
  background-color: rgba($success, 0.8);
  &:hover {
    background-color: $success;
  }
}
.bx-x {
  position: absolute;
  top: 5px;
  right: 5px;
  margin: 0;
  background-color: #f1f3f6;
  border-radius: 50%;
  font-size: 22px;
  padding: 3px;
  cursor: pointer;
  z-index: 1;
}
.popup-root {
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  z-index: 2;
  background-color: rgba(100, 100, 100, 0.2);
  display: none;
  justify-content: center;
  align-items: center;
  @media #{$small_mob} {
    align-items: flex-end;
    & > div {
      width: 98%;
      padding: 10px 1% !important;
      position: absolute;
      bottom: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .srcoll-div {
    height: 100%;
    padding: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin !important;
    &::-webkit-scrollbar {
      width: 2px !important;
    }
    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
      width: 2px;
    }
  }
  & > div {
    position: relative;
    min-width: 350px;
    border-radius: 10px;
  }
  .order-detail-root {
    &.archive-order-detail-root {
      .archive-btn {
        display: none !important;
      }
    }
    max-width: 400px;

    text-align: center;
    padding: 10px;

    background-color: white;
    .price {
      margin-top: 0;
      color: rgba($success, 0.8);
    }
    .book {
      img {
        max-height: 180px;
        border-radius: 5px;
        @media #{$mobile} {
          max-height: 120px;
        }
      }
      h2 {
        margin: 8px 0;
      }
      .edition {
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
      }
      border-bottom: 2px solid #f1f3f6;
    }
    .customer {
      text-align: left;
      h3,
      h5 {
        margin: 6px 5px;
      }
      h5 {
        margin-left: 6px;
      }
      p {
        margin: 8px 5px;
      }
    }
  }
  .book-detail {
    background-color: white;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 90%;
    display: flex;
    flex-direction: row;
    @media #{$mobile} {
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none;
      position: relative;
      &::-webkit-scrollbar {
        display: none;
      }
      max-height: none;
      height: 97%;
      width: 96%;
      padding: 1%;
      margin: 0.5% 1%;
      img {
        max-width: 180px !important;
      }
      & > div {
        width: 100% !important;
      }
      .left,
      h1 {
        text-align: center;
        font-size: 25px;
        margin: 10px 0;
      }
      .right {
        overflow-y: visible !important;
      }
    }
    .left {
      min-width: 250px;
      padding: 8px;
      img {
        width: 100%;
        max-width: 250px;
        max-height: 350px;
        border-radius: 5px;
      }
    }
    .right {
      padding: 8px;
      overflow-y: auto;
      position: relative;

      h1 {
        margin: 0 0 10px;
      }
      p {
        margin: 8px 0;
      }
      textarea {
        text-align: left;
        min-height: 150px;
        max-height: 150px;
        max-width: 400px;
        margin: 8px 0;
        border-radius: 5px;
        padding: 10px 5px;
        border: 2px solid $grey;
        &:focus {
          border: 2px solid $primary;
        }
      }
    }
  }
  .add-new-book-root {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 550px;
    background-color: white;
    overflow-y: hidden;
    text-align: center;
    padding: 5px 0 15px;
    position: relative;
    h2 {
      margin: 8px 5px;
      text-align: left;
    }
    textarea {
      padding: 15px 5px;
      background-color: $clear;
      border: none !important;
      width: 100%;
    }
    .category-root {
      position: relative;
    }
    fieldset,
    .btn {
      margin: 8px 2px;
    }
    ul {
      width: 98%;
      text-align: left;
      margin: 8px 0;
      padding: 0;
      box-shadow: 1px 6px 12px rgba(34, 22, 22, 0.3);
      border-radius: 5px;
      max-height: 200px;
      overflow-y: auto;
      position: absolute;
      top: 50px;
      background-color: white;
      display: none;
      li {
        cursor: pointer;
        padding: 10px 5px;
        border-bottom: 2px solid #f1f3f6;
        &:last-child {
          border-bottom: none;
        }
        &:hover {
          background-color: $grey;
        }
      }
    }
    span {
      cursor: pointer;
      text-align: left;
      border-radius: 5px;
      display: block;
      padding: 18px 8px;
      background-color: $grey;
    }
    img {
      background-color: whitesmoke;
      margin: 10px 0 15px;
      cursor: pointer;
      &.blank {
        max-width: 35px;
        border: 4px dashed rgb(200, 200, 200);
        border-radius: 8px;
        padding: 110px 80px;
        &.err {
          border-color: $error;
        }
      }
      &.mobile {
        max-width: 200px;
        min-width: 200px;
        max-height: 260px;
        min-height: 260px;
      }
    }
    .file-picker {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-height: 20px;
      max-height: 40px;
      -webkit-line-clamp: 2; /* Write the number of lines you want to be  displayed */
      -webkit-box-orient: vertical;

      padding: 8px 0;
      text-align: center;
      color: white;
      max-width: 200px;
      min-width: 200px;
      background-color: $primary;
      border: 2px solid $primary;
      &.err {
        border-color: $error;
      }
    }
  }
  .profile-setting-root,
  .account-setting-root {
    overflow-y: hidden;
    background-color: white;
    padding: 10px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    fieldset,
    .btn {
      margin-top: 10px;
    }
    img {
      cursor: pointer;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .account-setting-root {
    min-width: unset !important;
    padding: 10px 0;
    .srcoll-div {
      padding: 0 15px;
    }
    fieldset {
      margin: 0 !important;
    }
  }
  .bill-root {
    background-color: white;
    padding: 10px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    fieldset,
    .flex {
      align-items: baseline;
    }
    h1 {
      font-size: 50px;
    }
    h3 {
      margin-left: 5px;
      opacity: 0.7;
    }
    .phoneField {
      width: 100%;
      max-width: 345px;
    }
    .payment-method {
      max-width: 100px;
      ul {
        width: 98%;
        text-align: left;
        margin: 8px 0;
        padding: 0;
        box-shadow: 1px 6px 12px rgba(34, 22, 22, 0.3);
        border-radius: 5px;
        max-height: 200px;
        overflow-y: auto;
        position: absolute;
        top: 50px;
        background-color: white;
        display: none;
        li {
          cursor: pointer;
          padding: 10px 5px;
          border-bottom: 2px solid #f1f3f6;
          &:last-child {
            border-bottom: none;
          }
          &:hover {
            background-color: $grey;
          }
        }
      }
      span {
        width: 60px;
        cursor: pointer;
        text-align: left;
        border-radius: 5px;
        display: block;
        padding: 17.5px 4px;
        background-color: $grey;
      }
    }
  }
  .requested {
    background-color: white;
    padding: 10px;
    max-height: 500px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 100%;
      max-width: 180px;
      min-width: 100px;
    }
    span {
      margin-bottom: 15px;
      font-size: 20px;
    }
  }
}

.img_404 {
  width: 100% !important;
  height: 100% !important;
  cursor: default !important;
  &:hover {
    transform: none !important;
    box-shadow: none !important;
  }
}
.copy-btn {
  cursor: pointer;
  i {
    position: relative;
    top: 3px;
    padding: 5px;
    color: $success;
  }
}
// .bookshelf {
//   width: 100%;
//   display: flex;
//   flex-wrap: wrap;
//   @media #{$tablet} {
//     padding: 0 1%;
//     scrollbar-width: none;
//     &::-webkit-scrollbar {
//       display: none;
//     }
//     display: flex;
//     flex-wrap: nowrap;
//     width: 98%;
//     overflow-x: auto;
//   }
//   img {
//     cursor: pointer;
//     width: 20%;
//     margin: 10px 2.5%;
//     @media #{$tablet} {
//       width: 22%;
//       min-width: 180px;
//       max-width: 180px;
//       margin: 10px;
//     }
//     // @media #{$mobile} {
//     //   min-width: 180px;
//     //   margin: 10px;
//     // }
//     border-radius: 5px;
//     transition: transform 200ms ease-in, box-shadow 200ms ease-in;
//     &:hover {
//       box-shadow: 1px 6px 12px rgba(34, 22, 22, 0.3);
//       transform: scale(1.02);
//     }
//   }
// }
