@import "form.scss";
body {
  display: flex;
  justify-content: center;
  .app-root {
    h2,
    span {
      margin-left: 25px;
      font-weight: normal;
    }
    padding: 15px 1%;
    display: flex;
    width: 98%;
    max-width: 800px;
    flex-direction: column;
    .profile {
      padding: 15px 1.5%;
      display: flex;
      border: 2px solid $grey;
      border-radius: 8px;
      margin: 10px 0;
      width: 96%;
      img {
        width: 200px;
        height: 200px;
        min-width: 200px;
        min-height: 200px;
        border-radius: 50%;
        @media #{$mobile} {
          min-width: 150px;
          max-width: 150px;
          min-height: 150px;
          max-height: 150px;
        }
      }
      div {
        width: 100%;

        p {
          span {
            padding: 2px 8px;
            border-radius: 25px;
            &:first-child {
              color: $primary;
              background-color: rgba($primary, 0.3);
            }
            &:last-child {
              color: $secondary;
              background-color: rgba($secondary, 0.3);
            }
          }
        }
      }
    }
    .books {
      text-align: left;
      width: 100%;
      img {
        width: 20%;
        margin: 15px 2.31%;
        border-radius: 8px;
        cursor: pointer;
        @media #{$mobile} {
          margin: 15px 2.1%;
        }
        @media #{$normal_mob} {
          width: 35%;
          margin: 15px 7%;
        }
        &:hover {
          box-shadow: 1px 6px 12px rgba(34, 22, 22, 0.3);
          transform: scale(1.02);
        }
      }
    }
  }
}
.bx-x {
  position: absolute;
  top: 5px;
  right: 5px;
  margin: 0;
  background-color: #f1f3f6;
  border-radius: 50%;
  font-size: 22px;
  padding: 3px;
  cursor: pointer;
  z-index: 1;
}
.copy-btn {
  cursor: pointer;
  i {
    cursor: pointer;
    position: relative;
    top: 3px;
    padding: 5px;
    color: $success;
  }
}
.popup-root {
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  z-index: 2;
  background-color: rgba(100, 100, 100, 0.2);
  display: none;
  justify-content: center;
  align-items: center;
  @media #{$small_mob} {
    align-items: flex-end;
    & > div {
      width: 98%;
      padding: 10px 1% !important;
      position: absolute;
      bottom: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .srcoll-div {
    height: 100%;
    padding: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin !important;
    &::-webkit-scrollbar {
      width: 2px !important;
    }
    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
      width: 2px;
    }
  }
  & > div {
    position: relative;
    min-width: 350px;
    border-radius: 10px;
  }
  .order-detail-root {
    &.archive-order-detail-root {
      .archive-btn {
        display: none !important;
      }
    }
    max-width: 400px;

    text-align: center;
    padding: 10px;

    background-color: white;
    .price {
      margin-top: 0;
      color: rgba($success, 0.8);
    }
    .book {
      img {
        max-height: 180px;
        border-radius: 5px;
        @media #{$mobile} {
          max-height: 120px;
        }
      }
      h2 {
        margin: 8px 0;
      }
      .edition {
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
      }
      border-bottom: 2px solid #f1f3f6;
    }
    .customer {
      text-align: left;
      h3,
      h5 {
        margin: 6px 5px;
      }
      h5 {
        margin-left: 6px;
      }
      p {
        margin: 8px 5px;
      }
    }
  }
  .book-detail {
    background-color: white;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 90%;
    display: flex;
    flex-direction: row;
    @media #{$mobile} {
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none;
      position: relative;
      &::-webkit-scrollbar {
        display: none;
      }
      max-height: none;
      height: 97%;
      width: 96%;
      padding: 1%;
      margin: 0.5% 1%;
      img {
        max-width: 180px !important;
      }
      & > div {
        width: 100% !important;
      }
      .left,
      h1 {
        text-align: center;
        font-size: 25px;
        margin: 10px 0;
      }
      .right {
        overflow-y: visible !important;
      }
    }
    .left {
      min-width: 250px;
      padding: 8px;
      img {
        width: 100%;
        max-width: 250px;
        max-height: 350px;
        border-radius: 5px;
      }
    }
    .right {
      padding: 8px;
      overflow-y: auto;
      position: relative;

      h1 {
        margin: 0 0 10px;
      }
      p {
        margin: 8px 0;
      }
      textarea {
        text-align: left;
        min-height: 150px;
        max-height: 150px;
        max-width: 400px;
        margin: 8px 0;
        border-radius: 5px;
        padding: 10px 5px;
        border: 2px solid $grey;
        &:focus {
          border: 2px solid $primary;
        }
      }
    }
  }
  .add-new-book-root {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 550px;
    background-color: white;
    overflow-y: hidden;
    text-align: center;
    padding: 5px 0 15px;
    position: relative;
    h2 {
      margin: 8px 5px;
      text-align: left;
    }
    textarea {
      padding: 15px 5px;
      background-color: $clear;
      border: none !important;
      width: 100%;
    }
    .category-root {
      position: relative;
    }
    fieldset,
    .btn {
      margin: 8px 2px;
    }
    ul {
      width: 98%;
      text-align: left;
      margin: 8px 0;
      padding: 0;
      box-shadow: 1px 6px 12px rgba(34, 22, 22, 0.3);
      border-radius: 5px;
      max-height: 200px;
      overflow-y: auto;
      position: absolute;
      top: 50px;
      background-color: white;
      display: none;
      li {
        cursor: pointer;
        padding: 10px 5px;
        border-bottom: 2px solid #f1f3f6;
        &:last-child {
          border-bottom: none;
        }
        &:hover {
          background-color: $grey;
        }
      }
    }
    span {
      cursor: pointer;
      text-align: left;
      border-radius: 5px;
      display: block;
      padding: 18px 8px;
      background-color: $grey;
    }
    img {
      background-color: whitesmoke;
      margin: 10px 0 15px;
      cursor: pointer;
      &.blank {
        max-width: 35px;
        border: 4px dashed rgb(200, 200, 200);
        border-radius: 8px;
        padding: 110px 80px;
        &.err {
          border-color: $error;
        }
      }
      &.mobile {
        max-width: 200px;
        min-width: 200px;
        max-height: 260px;
        min-height: 260px;
      }
    }
    .file-picker {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-height: 20px;
      max-height: 40px;
      -webkit-line-clamp: 2; /* Write the number of lines you want to be  displayed */
      -webkit-box-orient: vertical;

      padding: 8px 0;
      text-align: center;
      color: white;
      max-width: 200px;
      min-width: 200px;
      background-color: $primary;
      border: 2px solid $primary;
      &.err {
        border-color: $error;
      }
    }
  }
  .profile-setting-root,
  .account-setting-root {
    overflow-y: hidden;
    background-color: white;
    padding: 10px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    fieldset,
    .btn {
      margin-top: 10px;
    }
    img {
      cursor: pointer;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .account-setting-root {
    min-width: unset !important;
    padding: 10px 0;
    .srcoll-div {
      padding: 0 15px;
    }
    fieldset {
      margin: 0 !important;
    }
  }
  .bill-root {
    background-color: white;
    padding: 10px 0;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    fieldset,
    .flex {
      align-items: baseline;
    }
    h1 {
      font-size: 50px;
    }
    h3 {
      margin-left: 5px;
      opacity: 0.7;
    }
    .phoneField {
      width: 100%;
      max-width: 345px;
    }
    p {
      max-width: 345px;
    }
    .payment-method {
      max-width: 100px;
      ul {
        width: 98%;
        text-align: left;
        margin: 8px 0;
        padding: 0;
        box-shadow: 1px 6px 12px rgba(34, 22, 22, 0.3);
        border-radius: 5px;
        max-height: 200px;
        overflow-y: auto;
        position: absolute;
        top: 50px;
        background-color: white;
        display: none;
        li {
          cursor: pointer;
          padding: 10px 5px;
          border-bottom: 2px solid #f1f3f6;
          &:last-child {
            border-bottom: none;
          }
          &:hover {
            background-color: $grey;
          }
        }
      }
      span {
        width: 60px;
        cursor: pointer;
        text-align: left;
        border-radius: 5px;
        display: block;
        padding: 17.5px 4px;
        background-color: $grey;
      }
    }
  }
  .requested {
    background-color: white;
    padding: 10px;
    max-height: 500px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 100%;
      max-width: 180px;
      min-width: 100px;
    }
    span {
      margin-bottom: 15px;
      font-size: 20px;
    }
  }
}
.checkout-btn {
  background-color: $primary;
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  border-radius: 8px;
  cursor: pointer;
}
.textField {
  cursor: pointer;
  i {
    margin-left: 38px;
  }
}

.jj {
  min-width: 345px;
}
